# Pokedex

./: build.gradle.kts  settings.gradle.kts
Onboarding/src/androidTest/java/com/bicutoru/onboarding/: ExampleInstrumentedTest.kt
Onboarding/src/main/java/com/bicutoru/onboarding/: OnBoardingScreen.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bicutoru/pokdex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bicutoru/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicutoru/pokdex/: MainActivity.kt
app/src/main/java/com/bicutoru/pokdex/di/: PokeApplication.kt
app/src/main/java/com/bicutoru/pokdex/navigation/: NavGraph.kt
app/src/main/java/com/bicutoru/pokedex/: MainActivity.kt
app/src/main/java/com/bicutoru/pokedex/di/: PokeApplication.kt
app/src/main/java/com/bicutoru/pokedex/navigation/: NavGraph.kt
app/src/test/java/com/bicutoru/pokdex/: ExampleUnitTest.kt
app/src/test/java/com/bicutoru/pokedex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bicutoru/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bicutoru/data/common/: RetrofitClient.kt
data/src/main/java/com/bicutoru/data/di/: AppModule.kt  DispatcherIO.kt  DispatcherModule.kt
data/src/main/java/com/bicutoru/data/model/: PokeModel.kt
data/src/main/java/com/bicutoru/data/remote/: PokeServiceApi.kt
data/src/main/java/com/bicutoru/data/repository/: PokeRepository.kt  TempTest.kt
data/src/main/java/com/bicutoru/data/response/: PokeListResponse.kt  PokeResponse.kt
data/src/main/java/com/bicutoru/data/viewmodel/: PokeListViewModel.kt
data/src/test/java/com/bicutoru/data/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/main/java/com/example/db/: PokeDao.kt  PokeEntity.kt  PokeTypeConverters.kt  PokemonDatabase.kt  Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bicutoru/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/bicutoru/network/common/: RetrofitClient.kt
network/src/main/java/com/bicutoru/network/di/: AppModule.kt  DispatcherIO.kt  DispatcherModule.kt
network/src/main/java/com/bicutoru/network/model/: PokeModel.kt
network/src/main/java/com/bicutoru/network/remote/: PokeServiceApi.kt
network/src/main/java/com/bicutoru/network/repository/: PokeRepository.kt  TempTest.kt
network/src/test/java/com/bicutoru/network/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/main/java/com/bicutoru/onboarding/: OnBoardingScreen.kt  Screen.kt
onboarding/src/test/java/com/bicutoru/onboarding/: ExampleUnitTest.kt
poke-list/: build.gradle.kts
poke-list/src/androidTest/java/com/bicutoru/poke_list/: ExampleInstrumentedTest.kt
poke-list/src/main/java/com/bicutoru/poke_list/: PokeListScreen.kt  Screen.kt
poke-list/src/test/java/com/bicutoru/poke_list/: ExampleUnitTest.kt
repository/: build.gradle.kts
(+10 files in other folders)
